FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libheif1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock README.md ./
COPY image_helper ./image_helper

RUN uv sync --frozen --no-dev --extra webhook

ENV PATH="/app/.venv/bin:$PATH"
ENV HASH_DB_PATH=/data/hashes.sqlite3
ENV WEBHOOK_HOST=0.0.0.0
ENV WEBHOOK_PORT=8765
VOLUME ["/data"]

HEALTHCHECK --interval=10s --timeout=3s --retries=10 \
  CMD curl -f http://localhost:8765/health || exit 1

ENTRYPOINT ["image-helper", "webhook"]
